# geldapp2

./: .gitlab-ci.yml  .nuke  Readme.md  build.ps1  build.sh
_prebuild/: Build.cs  _prebuild.csproj
src/Abstrakt.AspNetCore/: Abstrakt.AspNetCore.csproj  Runtime.cs
src/Abstrakt.AspNetCore/Abstractions/: HostedServiceWrapper.cs  NowDelegate.cs
src/Abstrakt.AspNetCore/Algorithm/: EventCounter.cs
src/Abstrakt.AspNetCore/Extensions/: HttpContextExtensions.cs
src/Abstrakt.AspNetCore/Services/: AsyncServiceStarter.cs
src/Abstrakt.UnitTesting/: Abstrakt.UnitTesting.csproj  UnitTest.cs
src/GeldApp2/: AutofacModule.cs  Dockerfile  GeldApp2.csproj  GeldApp2.v3.ncrunchproject  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GeldApp2.Application/: GeldApp2.Application.csproj  Runtime.cs
src/GeldApp2.Application.UnitTests/: DbContextMock.cs  GeldApp2.Application.UnitTests.csproj  Guidelines.cs
src/GeldApp2.Application.UnitTests/ML/: ExpenseCategoryPredictorTest.cs
src/GeldApp2.Application.UnitTests/Queries/Expsense/Filter/: ExpenseFilterStringTest.cs
src/GeldApp2.Application.UnitTests/QueryHandlers/: GetExpensesQueryHandlerTest.cs
src/GeldApp2.Application/Behaviors/: AccountRelatedCommandBehavior.cs  ExpenseFilterBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs
src/GeldApp2.Application/Commands/: AccountRelatedRequest.cs  ICommand.cs  ILoggable.cs
src/GeldApp2.Application/Commands/Category/: CreateCategoryCommand.cs  CreateSubcategoryCommand.cs  DeleteCategoryCommand.cs  DeleteSubcategoryCommand.cs  PredictCategoryCommand.cs
src/GeldApp2.Application/Commands/Expense/: CreateExpenseCommand.cs  DeleteExpenseCommand.cs  UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
src/GeldApp2.Application/Commands/Import/: HandleImportedExpenseCommand.cs  ImportCsvCommand.cs  LinkImportedExpenseCommand.cs
src/GeldApp2.Application/Commands/User/: ChangePasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
src/GeldApp2.Application/Commands/Users/: ChangePasswordCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
src/GeldApp2.Application/Configuration/: AuthenticationSettings.cs
src/GeldApp2.Application/Exceptions/: FilterParseException.cs  NotFoundException.cs  UnauthorizedException.cs  UserException.cs
src/GeldApp2.Application/Extensions/: FluentValidationExtensions.cs
src/GeldApp2.Application/Logging/: Events.cs
src/GeldApp2.Application/ML/: CategoryPredictionResult.cs  CategoryPredictor.cs
src/GeldApp2.Application/Queries/Account/: GetAccountSummariesQuery.cs
src/GeldApp2.Application/Queries/Category/: GetCategoriesForAccountQuery.cs  PredictCategoryQuery.cs
src/GeldApp2.Application/Queries/Chart/: GetAccountCategorySummaryQuery.cs  GetCompareCategoryChartQuery.cs  GetExpenseHistoryByMonthQuery.cs  GetRevenueHistoryByMonthQuery.cs
src/GeldApp2.Application/Queries/Expense/: GetExpenseByIdQuery.cs  GetExpensesQuery.cs  GetExpensesRelatedToImportedExpenseQuery.cs
src/GeldApp2.Application/Queries/Expense/Filter/: AmountCompareType.cs  ExpenseFilterString.cs
src/GeldApp2.Application/Queries/Export/: GetTsvExportStreamQuery.cs
src/GeldApp2.Application/Queries/Import/: GetUnhandledImportedExpensesQuery.cs
src/GeldApp2.Application/Queries/Users/: GetUserSummaryQuery.cs
src/GeldApp2.Application/Services/: CategoryPredictionService.cs  IDkbCsvParser.cs  IJwtTokenService.cs  ILogContextEnricher.cs  Scheduler.cs
src/GeldApp2.Application/Validators/: ExpenseValidator.cs
src/GeldApp2.Database/: Account.cs  Category.cs  Expense.cs  ExpenseType.cs  GeldApp2.Database.csproj  GeldAppContext.cs  ImportedExpense.cs  Subcategory.cs  User.cs  UserAccount.cs
src/GeldApp2.Database.UnitTests/: GeldApp2.Database.UnitTests.csproj
src/GeldApp2.Database.UnitTests/ViewModels/: MonthlyDataItemTest.cs
src/GeldApp2.Database/Abstractions/: IDatabaseMigrator.cs  ISqlQuery.cs
src/GeldApp2.Database/Migrations/: 20190531083553_Initial.Designer.cs  20190531083553_Initial.cs  20190630055051_User-AdminFlag.Designer.cs  20190630055051_User-AdminFlag.cs  20191109160546_ImportedExpense.Designer.cs  20191109160546_ImportedExpense.cs  GeldAppContextModelSnapshot.cs
src/GeldApp2.Database/ViewModels/: AccountSummary.cs  CategoryViewModel.cs  DateChartItem.cs  DateLineChartDto.cs  ExpenseRevenueLineChartsDto.cs  ExpenseViewModel.cs  KeyValueItem.cs  LabelledChartItem.cs  MonthlyDataItem.cs  UserSummary.cs
src/GeldApp2.IntegrationTests/: AuthenticationTests.cs  AuthorizationTests.cs  CategoryTests.cs  ChartTests.cs  ExpenseTests.cs  ExportTests.cs  GeldApp2.IntegrationTests.csproj  GeldAppFixture.cs  TestHelpers.cs  UserTests.cs
src/GeldApp2.IntegrationTests/Import/: ImportedExpensesTests.cs  dkb-import-test.csv
src/GeldApp2.ML.Test/: GeldApp2.ML.Test.csproj  Program.cs
src/GeldApp2/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tslint.json
src/GeldApp2/ClientApp/src/: index.html  main.ts  manifest.json  ngsw-config.json
src/GeldApp2/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  global-imports.module.ts
src/GeldApp2/ClientApp/src/app/api/: geldapp-api.ts
src/GeldApp2/ClientApp/src/css/: font-styles.css  styles.css
src/GeldApp2/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/GeldApp2/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  ChartsController.cs  ExpenseController.cs  ExportController.cs  ImportController.cs  LoginController.cs  TelemetryController.cs  UserController.cs
src/GeldApp2/Extensions/: DisposableExtensions.cs
src/GeldApp2/Middleware/: CookieAuthenticationMiddleware.cs  IpBlockerMiddleware.cs  LoggingMiddleware.cs  UserPreloadMiddleware.cs
src/GeldApp2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GeldApp2/Properties/: launchSettings.json
src/GeldApp2/Services/: IpBlockerService.cs  JwtTokenService.cs  LogContextEnricher.cs  PerformanceMonitorService.cs  StatisticsService.cs  UsageStatisticsLogger.cs
(+144 files in other folders)
