<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <Authors>Thomas Maisel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstrakt.Basics\Abstrakt.Basics.csproj" />
    <ProjectReference Include="..\Abstrakt.ML\Abstrakt.ML.csproj" />
    <ProjectReference Include="..\GeldApp2.Database\GeldApp2.Database.csproj" />
  </ItemGroup>

</Project>
